# spring-data-equals-hashcode

./: README.md  build.gradle  gradle.properties  postgres.yml  settings.gradle
src/main/java/pro/filaretov/spring/data/equalshashcode/: SpringDataEqualsHashCodeApp.java  SpringDataEqualsHashcodeApplication.java
src/main/java/pro/filaretov/spring/data/equalshashcode/controller/: HobbitController.java
src/main/java/pro/filaretov/spring/data/equalshashcode/domain/: Hobbit.java
src/main/java/pro/filaretov/spring/data/equalshashcode/dto/: HobbitDTO.java
src/main/java/pro/filaretov/spring/data/equalshashcode/mapper/: HobbitMapper.java
src/main/java/pro/filaretov/spring/data/equalshashcode/repository/: HobbitRepository.java
src/main/java/pro/filaretov/spring/data/equalshashcode/service/: HobbitService.java  HobbitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0000-initial-schema.yaml
src/test/java/pro/filaretov/spring/data/equalshashcode/: SpringDataEqualsHashcodeApplicationTests.java
